==============================================

참고할 API  경로: src/app/api/payments/route.ts
참고할 PAGE 경로: src/app/payments/page.tsx
구현될 HOOK 경로: src/app/payments/hooks/index.payment.hook.ts

==============================================

핵심요구사항) 다음의 기능을 portone v2을 연동하여 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 결제시나리오
                1-1) 구독하기를 누르면 포트원 빌링키 발급 화면이 노출되도록 할 것.
                        - PG: 토스페이먼츠
                        - 요청예시: 포트원MCP v2 사용

                1-2) 빌링키 발급이 완료되면, 완료된 빌링키로 결제 API를 요청할 것.
                        - API엔드포인트: src/app/api/payments/route.ts
                        - 요청데이터: { 
                                billingKey: string
                                orderName: string
                                amount: number
                                customer: {
                                        id: string
                                }
                        }
                        - 응답데이터: { 
                                success: boolean
                        }

                1-3) 구독결제 성공 이후 로직을 완성할 것.
                        - 알림메시지: "구독에 성공하였습니다."
                        - 이동할페이지: "/magazines"
