==============================================

구현될 TSX 경로: src/app/magazines/page.tsx

==============================================

핵심요구사항) 다음의 내용이 포함되도록 구성을 변경할 것.
            - 이미지
            - 카테고리
            - 제목
            - 한줄소개
            - 상세내용
            - 태그

핵심요구사항) 다음의 조건에 일치하도록 변경할 것.
            - 반드시 global.css를 사용해서 구현할 것.
            - global.css는 기존의 프로젝트와 충돌을 피하기 위해 수정/삭제 없이, 추가만 할 것.
            - import로 조립하지 않고, 제공된 경로 내에서 모든 구현을 완료할 것.
            - IT잡지의 구독형 게시글의 내용으로 변경할 것.
            - 이미지는 unsplash 이미지를 사용할 것.
            - mock 데이터는 한국어로 작성할 것.
            - 복잡하지 않고, 심플하게 구현할 것.