==============================================

구현될 TSX 경로: src/app/mypages/page.tsx

==============================================

핵심요구사항) 지금 있는 목록페이지의 톤앤매너를 맞춰서 마이페이지를 구현하되, 다음의 사항을 반드시 포함할 것.
            - 프로필섹션
                - 프로필사진
                - 닉네임

            - 구독섹션
                - 구독상태
                - 구독취소

핵심요구사항) 다음의 조건에 일치하도록 구현할 것.
            - 반드시 global.css를 사용해서 구현할 것.
            - global.css는 기존의 프로젝트와 충돌을 피하기 위해 수정/삭제 없이, 추가만 할 것.
            - import로 조립하지 않고, 제공된 경로 내에서 모든 구현을 완료할 것.
            - 복잡하지 않고, 심플하게 구현할 것.